In [2]:
import pandas as pd

In [3]:
games = pd.read_csv('NFLGames2000-14.csv')
games.head()

,Unnamed: 0,VQ1,VQ2,VQ3,VQ4,HQ1,HQ2,HQ3,HQ4,Vteam,Hteam,GameID
0,1,7,6,7,7,6,3,7,14,Bears,Vikings,200009030min
1,2,0,7,7,13,0,7,7,0,Colts,Chiefs,200009030kan
2,3,10,0,0,7,7,0,3,10,Panthers,Redskins,200009030was
3,4,7,7,7,7,6,16,14,0,49ers,Falcons,200009030atl
4,5,10,3,3,0,0,0,0,0,Ravens,Steelers,200009030pit

In [4]:
games.rename(columns = {'Unnamed: 0' : 'ID'}, inplace=True)

In [5]:
games.set_index('ID', inplace=True)

In [6]:
games['HQ1'].unique()

array([ 6,  0,  7,  3, 10, 14, 13, 17, 20,  5, 21,  9,  2, 24, 12, 16, 28],
      dtype=int64)

In [7]:
games.isna().sum()

VQ1       0
VQ2       0
VQ3       0
VQ4       0
HQ1       0
HQ2       0
HQ3       0
HQ4       0
Vteam     0
Hteam     0
GameID    0
dtype: int64

In [8]:
games.head()

    VQ1  VQ2  VQ3  VQ4  HQ1  HQ2  HQ3  HQ4     Vteam     Hteam        GameID
ID
1     7    6    7    7    6    3    7   14     Bears   Vikings  200009030min
2     0    7    7   13    0    7    7    0     Colts    Chiefs  200009030kan
3    10    0    0    7    7    0    3   10  Panthers  Redskins  200009030was
4     7    7    7    7    6   16   14    0     49ers   Falcons  200009030atl
5    10    3    3    0    0    0    0    0    Ravens  Steelers  200009030pit

In [36]:
# Code to change individual values in dataset
games_nan = games[games['HQ1'].isna()]
games_nan

Empty DataFrame
Columns: [VQ1, VQ2, VQ3, VQ4, HQ1, HQ2, HQ3, HQ4, Vteam, Hteam, GameID]
Index: []

In [9]:
games_bears_V = games[games['Vteam'] == 'Bears']
games_bears_V.tail()

      VQ1  VQ2  VQ3  VQ4  HQ1  HQ2  HQ3  HQ4  Vteam     Hteam        GameID
ID
3810    0   13    6    8    3    0   10    0  Bears   Falcons  201410120atl
3834    0    7    8    8    7   31    7    6  Bears  Patriots  201410260nwe
3868    0    0    7    7   14   28    6    7  Bears   Packers  201411090gnb
3899   14    0    3    0    3   21    0   10  Bears     Lions  201411270det
3963    0    3    3    3    3    0    7    3  Bears   Vikings  201412280min

In [10]:
#games.to_csv('NFLGames2000-14.csv')

In [11]:
games_bears_V_2014 = games_bears_V.tail(8)
games_bears_V_2014

      VQ1  VQ2  VQ3  VQ4  HQ1  HQ2  HQ3  HQ4  Vteam     Hteam        GameID
ID
3753    0    7    0   21   10    7    3    0  Bears     49ers  201409140sfo
3770   14    3    7    3    3   10    3    3  Bears      Jets  201409220nyj
3790   14    7    3    0    7    7    7   10  Bears  Panthers  201410050car
3810    0   13    6    8    3    0   10    0  Bears   Falcons  201410120atl
3834    0    7    8    8    7   31    7    6  Bears  Patriots  201410260nwe
3868    0    0    7    7   14   28    6    7  Bears   Packers  201411090gnb
3899   14    0    3    0    3   21    0   10  Bears     Lions  201411270det
3963    0    3    3    3    3    0    7    3  Bears   Vikings  201412280min

In [12]:
games_bears_V_0013 = games_bears_V[:-8]

In [13]:
games_bears_V_0013

      VQ1  VQ2  VQ3  VQ4  HQ1  HQ2  HQ3  HQ4  Vteam       Hteam        GameID
ID
1       7    6    7    7    6    3    7   14  Bears     Vikings  200009030min
19      0    0    0    0    0   20   14    7  Bears  Buccaneers  200009100tam
69     10    7    7    3    0    3    7   14  Bears     Packers  200010010gnb
109     0    0    0    9    3    7    3    0  Bears      Eagles  200010220phi
149     0    3    0    0    0    6    7    7  Bears       Bills  200011120buf
...   ...  ...  ...  ...  ...  ...  ...  ...    ...         ...           ...
3588    7   10    7    3   10    0   10    0  Bears     Packers  201311040gnb
3619    7    7    0    7   21    3    3   15  Bears        Rams  201311240ram
3641    3    3   14    0    0    7    3   10  Bears     Vikings  201312010min
3671    0   10    7   21    3    7   14    7  Bears      Browns  201312150cle
3694    0    3    8    0   21    3    9   21  Bears      Eagles  201312220phi

[112 rows x 11 columns]

In [14]:
games_bears_V.columns

Index(['VQ1', 'VQ2', 'VQ3', 'VQ4', 'HQ1', 'HQ2', 'HQ3', 'HQ4', 'Vteam',
       'Hteam', 'GameID'],
      dtype='object')

In [31]:
X = games_bears_V_0013['VQ1', 'VQ2', 'VQ3', 'VQ4', 'HQ1', 'HQ2', 'HQ3', 'HQ4']
y = games_bears_V_2014['VQ1', 'VQ2', 'VQ3', 'VQ4', 'HQ1', 'HQ2', 'HQ3', 'HQ4']

KeyError: ('VQ1', 'VQ2', 'VQ3', 'VQ4', 'HQ1', 'HQ2', 'HQ3', 'HQ4')

In [20]:
#try only Q1s
X = games_bears_V_0013[['VQ1']]
y = games_bears_V_2014['VQ1']

In [16]:
X.shape,y.shape

((112,), (8,))

In [34]:
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=3)

ValueError: Found input variables with inconsistent numbers of samples: [112, 8]

In [27]:
XT = X.T

In [23]:
y.T

ID
3753     0
3770    14
3790    14
3810     0
3834     0
3868     0
3899    14
3963     0
Name: VQ1, dtype: int64

In [25]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

In [28]:
XT
lr.fit(XT,y)

ValueError: Found input variables with inconsistent numbers of samples: [1, 8]

In [29]:
xx = games_bears_V_0013[['VQ1']]

In [30]:
XT = xx.T

In [32]:
XT['target'] = 0

In [ ]:
X = XT.drop(['target'], axi)

In [11]:
Q1_V_scores = pd.DataFrame(games['VQ1'])

In [12]:
Q1_V_scores

      VQ1
ID
1       7
2       0
3      10
4       7
5      10
...   ...
3985    7
3986    0
3987   13
3988    0
3989    0

[3989 rows x 1 columns]

In [13]:
Q1_V_scores.to_csv('NFL_VQ1_scores.csv')

In [14]:
Q2_V_scores = pd.DataFrame(games['VQ2'])

In [15]:
Q2_V_scores

      VQ2
ID
1       6
2       7
3       0
4       7
5       3
...   ...
3985    7
3986   14
3987    3
3988    7
3989   14

[3989 rows x 1 columns]

In [16]:
Q2_V_scores.to_csv('NFL_VQ2_scores.csv')

In [17]:
Q3_V_scores = pd.DataFrame(games['VQ3'])

In [18]:
Q3_V_scores

      VQ3
ID
1       7
2       7
3       0
4       7
5       3
...   ...
3985    7
3986    7
3987    0
3988    0
3989   10

[3989 rows x 1 columns]

In [19]:
Q3_V_scores.to_csv('NFL_VQ3_scores.csv')

In [20]:
Q4_V_scores = pd.DataFrame(games['VQ4'])

In [21]:
Q4_V_scores

      VQ4
ID
1       7
2      13
3       7
4       7
5       0
...   ...
3985    0
3986    3
3987    6
3988    0
3989    0

[3989 rows x 1 columns]

In [22]:
Q4_V_scores.to_csv('NFL_VQ4_scores.csv')

In [23]:
Q1_H_scores = pd.DataFrame(games['HQ1'])

In [24]:
Q1_H_scores

      HQ1
ID
1       6
2       0
3       7
4       6
5       0
...   ...
3985    7
3986    7
3987    0
3988   14
3989    0

[3989 rows x 1 columns]

In [25]:
Q1_H_scores.to_csv('NFL_HQ1_scores.csv')

In [26]:
Q2_H_scores = pd.DataFrame(games['HQ2'])

In [27]:
Q2_H_scores

      HQ2
ID
1       3
2       7
3       0
4      16
5       0
...   ...
3985    3
3986    3
3987    0
3988    3
3989   14

[3989 rows x 1 columns]

In [28]:
Q2_H_scores.to_csv('NFL_HQ2_scores.csv')

In [29]:
Q3_H_scores = pd.DataFrame(games['HQ3'])

In [30]:
Q3_H_scores

      HQ3
ID
1       7
2       7
3       3
4      14
5       0
...   ...
3985   10
3986    0
3987    7
3988   21
3989    0

[3989 rows x 1 columns]

In [31]:
Q3_H_scores.to_csv('NFL_HQ3_scores.csv')

In [32]:
Q4_H_scores = pd.DataFrame(games['HQ4'])

In [33]:
Q4_H_scores

      HQ4
ID
1      14
2       0
3      10
4       0
5       0
...   ...
3985    6
3986    3
3987   15
3988    7
3989   14

[3989 rows x 1 columns]

In [34]:
Q4_H_scores.to_csv('NFL_HQ4_scores.csv')

In [35]:
games.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3989 entries, 1 to 3989
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   VQ1     3989 non-null   int64
 1   VQ2     3989 non-null   int64
 2   VQ3     3989 non-null   int64
 3   VQ4     3989 non-null   int64
 4   HQ1     3989 non-null   int64
 5   HQ2     3989 non-null   int64
 6   HQ3     3989 non-null   int64
 7   HQ4     3989 non-null   int64
 8   Vteam   3989 non-null   object
 9   Hteam   3989 non-null   object
 10  GameID  3989 non-null   object
dtypes: int64(8), object(3)
memory usage: 374.0+ KB