In [1]:
import numpy as np
import pandas as pd

In [2]:
#Set viewing options
pd.set_option('display.max_columns', None)  
pd.set_option('display.expand_frame_repr', False)

In [18]:
games_Vscores = pd.read_csv('data/NFL_games_Vscores.csv')

In [19]:
games_Hscores = pd.read_csv('data/NFL_games_Hscores.csv')

In [20]:
games_Hscores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5324 entries, 0 to 5323
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5324 non-null   int64
 1   GameID      5324 non-null   object
 2   Week        5324 non-null   int64
 3   Day         5324 non-null   object
 4   DateStamp   5324 non-null   object
 5   Year        5324 non-null   int64
 6   Hteam       5324 non-null   object
 7   HQ1         5324 non-null   int64
 8   HQ2         5324 non-null   int64
 9   HQ3         5324 non-null   int64
 10  HQ4         5324 non-null   int64
 11  Time        5324 non-null   object
dtypes: int64(7), object(5)
memory usage: 499.2+ KB

In [7]:
games_Vscores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5324 entries, 0 to 5323
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5324 non-null   int64
 1   GameID      5324 non-null   object
 2   Week        5324 non-null   int64
 3   Day         5324 non-null   object
 4   DateStamp   5324 non-null   object
 5   Vteam       5324 non-null   object
 6   VQ1         5324 non-null   int64
 7   VQ2         5324 non-null   int64
 8   VQ3         5324 non-null   int64
 9   VQ4         5324 non-null   int64
 10  Year        5324 non-null   int64
 11  Time        5324 non-null   object
dtypes: int64(7), object(5)
memory usage: 499.2+ KB

In [21]:
games_Hscores.head()

   Unnamed: 0        GameID  Week  Day   DateStamp  Year     Hteam  HQ1  HQ2  HQ3  HQ4    Time
0           0  200009030min     1  Sun  2000-09-03  2000   Vikings    6    3    7   14  1:00PM
1           1  200009030kan     1  Sun  2000-09-03  2000    Chiefs    0    7    7    0  1:00PM
2           2  200009030was     1  Sun  2000-09-03  2000  Redskins    7    0    3   10  1:01PM
3           3  200009030atl     1  Sun  2000-09-03  2000   Falcons    6   16   14    0  1:02PM
4           4  200009030pit     1  Sun  2000-09-03  2000  Steelers    0    0    0    0  1:02PM

In [22]:
games_Vscores.head()

   Unnamed: 0        GameID  Week  Day   DateStamp     Vteam  VQ1  VQ2  VQ3  VQ4  Year    Time
0           0  200009030min     1  Sun  2000-09-03     Bears    7    6    7    7  2000  1:00PM
1           1  200009030kan     1  Sun  2000-09-03     Colts    0    7    7   13  2000  1:00PM
2           2  200009030was     1  Sun  2000-09-03  Panthers   10    0    0    7  2000  1:01PM
3           3  200009030atl     1  Sun  2000-09-03     49ers    7    7    7    7  2000  1:02PM
4           4  200009030pit     1  Sun  2000-09-03    Ravens   10    3    3    0  2000  1:02PM

In [61]:
games_Vscores_train = games_Vscores[games_Vscores['Year'] < 2019]
games_Vscores_train.tail()

      Unnamed: 0                  GameID  Week  Day   DateStamp     Vteam  VQ1  VQ2  VQ3  VQ4  Year    Time
5052        5052     2018-DV-ColtsChiefs   200  Sun  2019-01-13     Colts    0    7    0    6  2018  1:05PM
5053        5053     2018-DV-CowboysRams   200  Sun  2019-01-13   Cowboys    7    0    8    7  2018  4:40PM
5054        5054      2018-CC-RamsSaints   300  Sun  2019-01-20      Rams    0   10    7    6  2018  3:05PM
5055        5055  2018-CC-PatriotsChiefs   300  Sun  2019-01-20  Patriots    7    7    3   14  2018  6:40PM
5056        5056    2018-SB-PatriotsRams   400  Sun  2019-02-03  Patriots    0    3    0   10  2018  6:30PM

In [62]:
games_Vscores_bears = games_Vscores_train[games_Vscores_train.Vteam=='Bears'][['VQ1']]
games_Vscores_bears.T

     0     18    68    108   148   180   228   237   264   308   337   398   415   435   469   483   540   571   610   620   677   699   725   747   798   815   864   883   921   954   980   1028  1072  1084  1143  1177  1187  1213  1249  1283  1324  1384  1427  1444  1485  1513  1556  1572  1596  1625  1672  1728  1740  1759  1793  1817  1863  1905  1927  1951  1992  2010  2045  2076  2133  2142  2183  2196  2267  2282  2310  2368  2400  2429  2475  2487  2516  2559  2606  2633  2678  2714  2721  2774  2798  2837  2877  2902  2940  2997  3015  3050  3091  3123  3159  3169  3204  3250  3259  3312  3347  3390  3425  3435  3501  3508  3555  3587  3618  3640  3670  3693  3752  3769  3789  3809  3833  3867  3898  3962  4033  4058  4073  4108  4125  4164  4204  4218  4253  4291  4315  4351  4383  4395  4445  4488  4519  4563  4584  4611  4663  4700  4722  4746  4771  4802  4841  4884  4930  4935  4991  5010
VQ1     7     0    10     0     0     0     0     0     3     0     3     0     0     0     3    14     0     7     0     0     0     7     0     7     0     3     0     3     0     3    14     0     0     3     0     0     0     0     0     0     0     0     0     7     7     3     7     3     7     3     0     3     0     0     0     3     0     0     0     0     0    10     0     3     7     7     3     0     0    14     7    10     0     0     0     0     0     0     0     3    10     0    17     0     3     7    10     0     7     0     7     7     0     0     0     0     0     0     3    28     0     0     7    10    17     3    10     7     7     3     0     0     0    14    14     0     0     0    14     0     0     3     3     0    10     0     0     0     7     0     3     0     3     9     3     0     0     0     0     0     0     6     0     0     7     0     0     0     0     7     0     7

In [63]:
games_Vscores_test = games_Vscores[games_Vscores['Year'] == 2019]
games_Vscores_test

      Unnamed: 0                 GameID  Week  Day   DateStamp    Vteam  VQ1  VQ2  VQ3  VQ4  Year    Time
5057        5057    2019-1-TexansSaints     1  Thu  2019-09-05   Texans    0   14    7    7  2019  8:20PM
5058        5058  2019-1-BroncosRaiders     1  Sun  2019-09-08  Broncos    0    0    6   10  2019  1:00PM
5059        5059       2019-1-BillsJets     1  Sun  2019-09-08    Bills    0    0    3   14  2019  1:00PM
5060        5060    2019-1-RamsPanthers     1  Sun  2019-09-08     Rams    0   13   10    7  2019  1:00PM
5061        5061  2019-1-FalconsVikings     1  Sun  2019-09-08  Falcons    0    0    0   12  2019  1:00PM
...          ...                    ...   ...  ...         ...      ...  ...  ...  ...  ...   ...     ...
5319        5319   2019-DV-Vikings49ers   200  Sun  2020-01-12  Vikings    7    3    0    0  2019  3:05PM
5320        5320   2019-DV-TitansRavens   200  Sun  2020-01-12   Titans    7    7   14    0  2019  6:40PM
5321        5321   2019-CC-TitansChiefs   300  Sun  2020-01-19   Titans   10    7    0    7  2019  3:05PM
5322        5322   2019-CC-Packers49ers   300  Sun  2020-01-19  Packers    0    0    7   13  2019  6:40PM
5323        5323    2019-SB-49ersChiefs   400  Sun  2020-02-02    49ers    3    7   10    0  2019  6:30PM

[267 rows x 12 columns]

In [107]:
games_Vscores_test_bears = games_Vscores_test[games_Vscores_test.Vteam=='Bears'][['VQ1']]
games_Vscores_test_bears.T

     5086  5089  5125  5182  5217  5246  5273  5297
VQ1     0     7     0     0     0     7     0     6

In [108]:
np.array(games_Vscores_test_bears.T)

array([[0, 7, 0, 0, 0, 7, 0, 6]], dtype=int64)

### EXAMPLE OF USING MULTIOUTPUTCLASSIFIER

In [67]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.multioutput import MultiOutputClassifier
from sklearn.ensemble import RandomForestClassifier

In [109]:
X = games_Vscores_bears.T
Y = np.array(games_Vscores_test_bears.T)

In [110]:
Y

array([[0, 7, 0, 0, 0, 7, 0, 6]], dtype=int64)

In [111]:
rf = RandomForestClassifier(random_state=32221)

In [112]:
moc = MultiOutputClassifier(rf,n_jobs=-1)

In [113]:
pred = moc.fit(X, Y).predict(X)

In [114]:
pred
#DOESN'T WORK - JUST SPITS OUT TARGET ARRAY

array([[0, 7, 0, 0, 0, 7, 0, 6]], dtype=int64)

### Trying to use neural network again

In [125]:
games_Vscores_trainset = games_Vscores[games_Vscores['Year'] < 2016]
games_Vscores_trainset.tail()

      Unnamed: 0                     GameID  Week  Day   DateStamp      Vteam  VQ1  VQ2  VQ3  VQ4  Year    Time
5019        5019     2015-DV-ChiefsPatriots    16  Sun  2018-12-23     Chiefs    3    3    7    7  2015  1:00PM
5020        5020   2015-DV-PackersCardinals    16  Sun  2018-12-23    Packers    0    6    7    7  2015  1:00PM
5021        5021    2015-CC-PatriotsBroncos    16  Sun  2018-12-23   Patriots    6    3    3    6  2015  1:00PM
5022        5022  2015-CC-CardinalsPanthers    16  Sun  2018-12-23  Cardinals    0    7    0    8  2015  1:00PM
5023        5023    2015-SB-PanthersBroncos    16  Sun  2018-12-23   Panthers    0    7    0    3  2015  1:00PM

In [131]:
games_Vscores_testset = games_Vscores.query('Year >= 2016 & Year < 2019')
games_Vscores_testset.head()

      Unnamed: 0                    GameID  Week  Day   DateStamp       Vteam  VQ1  VQ2  VQ3  VQ4  Year    Time
4245        4245   2016-1-SteelersRedskins   100  Sat  2016-01-09    Steelers    0   14   10   14  2016  4:35PM
4246        4246          2016-1-Rams49ers   100  Sat  2016-01-09        Rams    0    0    0    0  2016  8:15PM
4247        4247  2016-1-BuccaneersFalcons   100  Sun  2016-01-10  Buccaneers    3   14   14    0  2016  1:05PM
4248        4248       2016-1-BrownsEagles   100  Sun  2016-01-10      Browns    0    7    3    0  2016  4:42PM
4249        4249      2016-1-VikingsTitans   200  Sat  2016-01-16     Vikings    0    0   12   13  2016  4:35PM

In [132]:
games_Vscores_trainbears = games_Vscores_trainset[games_Vscores_trainset.Vteam=='Bears'][['VQ1']]
games_Vscores_trainbears.T

     0     18    68    108   148   180   228   237   264   308   337   398   415   435   469   483   540   571   610   620   677   699   725   747   798   815   864   883   921   954   980   1028  1072  1084  1143  1177  1187  1213  1249  1283  1324  1384  1427  1444  1485  1513  1556  1572  1596  1625  1672  1728  1740  1759  1793  1817  1863  1905  1927  1951  1992  2010  2045  2076  2133  2142  2183  2196  2267  2282  2310  2368  2400  2429  2475  2487  2516  2559  2606  2633  2678  2714  2721  2774  2798  2837  2877  2902  2940  2997  3015  3050  3091  3123  3159  3169  3204  3250  3259  3312  3347  3390  3425  3435  3501  3508  3555  3587  3618  3640  3670  3693  3752  3769  3789  3809  3833  3867  3898  3962  4033  4058  4073  4108  4125  4164  4204  4218
VQ1     7     0    10     0     0     0     0     0     3     0     3     0     0     0     3    14     0     7     0     0     0     7     0     7     0     3     0     3     0     3    14     0     0     3     0     0     0     0     0     0     0     0     0     7     7     3     7     3     7     3     0     3     0     0     0     3     0     0     0     0     0    10     0     3     7     7     3     0     0    14     7    10     0     0     0     0     0     0     0     3    10     0    17     0     3     7    10     0     7     0     7     7     0     0     0     0     0     0     3    28     0     0     7    10    17     3    10     7     7     3     0     0     0    14    14     0     0     0    14     0     0     3     3     0    10     0     0     0

In [133]:
games_Vscores_testbears = games_Vscores_testset[games_Vscores_testset.Vteam=='Bears'][['VQ1']]
games_Vscores_testbears.T

     4253  4291  4315  4351  4383  4395  4445  4488  4519  4563  4584  4611  4663  4700  4722  4746  4771  4802  4841  4884  4930  4935  4991  5010
VQ1     7     0     3     0     3     9     3     0     0     0     0     0     0     6     0     0     7     0     0     0     0     7     0     7

In [115]:
#set new variables
VBears = games_Vscores_bears.T
ValidBears = games_Vscores_test_bears.T

In [117]:
ValidBears

     5086  5089  5125  5182  5217  5246  5273  5297
VQ1     0     7     0     0     0     7     0     6

In [121]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [145]:
X = games_Vscores_trainbears
y = games_Vscores_testbears

In [146]:
y

      VQ1
4253    7
4291    0
4315    3
4351    0
4383    3
4395    9
4445    3
4488    0
4519    0
4563    0
4584    0
4611    0
4663    0
4700    6
4722    0
4746    0
4771    7
4802    0
4841    0
4884    0
4930    0
4935    7
4991    0
5010    7

In [148]:
model=Sequential()
model.add(Dense(40, activation = 'relu'))
model.add(Dense(8, activation = 'softmax'))

In [149]:
model.compile(loss = 'categorical_crossentropy', optimizer = 'adam', metrics = ['acc'])

In [150]:
history = model.fit(X,y,
                    validation_data = (games_Vscores_test_bears),
                   epochs=20)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().